<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>video Template</title>
    <!-- jQuery  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!--less.js-->
    <script src="js/less.min.js"></script>
    <!--General style-->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style.less" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/playBtn.js"></script>
  </head>
  <body>
    <div class="wrapper">
    <header></header>
    <main role="main">
      <div id="trailer" class="overlay">
        <div class="over"></div>
        <div class="videoPreview">
          <p>We Create Multimedia Content for Business</p>
          <span class="description">repeat predefined chunks as necessary making this first true generator</span>
        </div>
        <video  id="video" mute loop style="">
          <source src="http://www.kevinfremon.com/wp-content/uploads/2013/11/video.mp4" type="video/mp4"></source>
        </video>
        <button id="playpausebtn">Pause</button>
      </div>
    </main>
    <footer></footer>
  </div>
  
  
  </body>
</html>